# SMTP Credentials (Gmail example)
# NOTE: For Gmail, you MUST use an "App Password" if 2FA is on.
# Go to Google Account -> Security -> 2-Step Verification -> App passwords
SMTP_EMAIL=udayavazrala@gmail.com
SMTP_PASSWORD=hklaiineeqtuwizi

# Frontend Config (Optional if hardcoded)
VITE_API_URL=http://localhost:3001
